# PairProgramming

./: README.md  pom.xml
src/main/java/ro/sdl/: App.java
src/main/java/ro/sdl/application/data/: AppDataLoader.java
src/main/java/ro/sdl/domain/: Project.java  Role.java  User.java
src/main/java/ro/sdl/repository/: ProjectRepository.java  ProjectRepositoryDBImpl.java  ProjectRepositoryMemoryImpl.java  UserRepository.java  UserRepositoryDBImpl.java  UserRepositoryMemoryImpl.java
src/main/java/ro/sdl/service/: PdfTableGeneratorService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
