jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pair_prg
jdbc.username=root
jdbc.password=root

jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=60
jdbc.numHelperThreads=30
jdbc.maxPoolSize=200
jdbc.minPoolSize=5
jdbc.maxIdleTime=100