### set log levels - for more verbose logging change 'info' to 'debug' ###
### debug, info, warn, error, fatal, log ###
log4j.rootLogger=INFO, stdout, monitor

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-6t] %c: %m%n

### direct log messages to logs folder ###
# log4j.appender.monitor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor = org.apache.log4j.FileAppender
# log4j.appender.monitor.DatePattern = '.'yyyy-MM-dd
log4j.appender.monitor.File=log/monitoring-agent.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %-5p [%-6t] %c: %m%n

log4j.logger.expectj=INFO
log4j.logger.com.sdl=INFO
